CXXFLAGS = -Wall -Wextra -Werror -std=c++0x -O3 -static-libgcc -static-libstdc++ 
EXECUTABLE = mictool-win32.exe
CXX = i686-w64-mingw32-g++
BIN = bin-win32
OBJECTS = $(addprefix $(BIN)/,main.o io.o html.o util.o mpr.o)

$(EXECUTABLE) : $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $(EXECUTABLE) $(OBJECTS)

.PHONY : all clean
all : $(EXECUTABLE)
clean :
	rm -f $(BIN)/*.o $(EXECUTABLE)

$(OBJECTS) : | $(BIN)

$(BIN) : 
	mkdir $(BIN)

$(BIN)/%.o : src/%.cpp
	$(CXX) -c $(CPPFLAGS) $(CXXFLAGS) $< -o $@

$(BIN)/util.o : src/util.cpp src/util.h
$(BIN)/main.o : src/main.cpp src/io.h src/html.h src/util.h src/mpr.h
$(BIN)/io.o : src/io.cpp src/io.h src/util.h src/mpr.h
$(BIN)/html.o : src/html.cpp src/html.h src/mpr.h src/util.h
$(BIN)/mpr.o : src/mpr.cpp src/mpr.h src/util.h
$(BIN)/latex.o : src/latex.cpp src/latex.h src/mpr.h src/util.h
